[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovrov2_theme/i18n/ckanext-datagovrov2_theme.pot
width = 80

[init_catalog]
domain = ckanext-datagovrov2_theme
input_file = ckanext/datagovrov2_theme/i18n/ckanext-datagovrov2_theme.pot
output_dir = ckanext/datagovrov2_theme/i18n

[update_catalog]
domain = ckanext-datagovrov2_theme
input_file = ckanext/datagovrov2_theme/i18n/ckanext-datagovrov2_theme.pot
output_dir = ckanext/datagovrov2_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovrov2_theme
directory = ckanext/datagovrov2_theme/i18n
statistics = true
